<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="icon" href="../img/icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&display=swap" rel="stylesheet">
  <title>Medical Equipment </title>
</head>

<body>
  <section class="header-wrap">
    <header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-8 col-sm-3 col-lg-4 text-left mb-sm-0 text-sm-start logo">
            <a href="index.html">
              <img src="img/logo.png">
            </a>
          </div>
          <div class="col-4 col-sm-9 col-lg-8 order-last order-lg-2 menu">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </button>
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Technologies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li> <a href="#" class="btn btn-secondary"> Request Consultation</a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>

        </div>
      </div>
    </header>