<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="icon" href="../img/icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&display=swap"
        rel="stylesheet">
        <title>Medical Equipment</title>
    </head>
    
    <body>
        <section class="header-wrap">
            <header>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-8 col-sm-3 col-lg-4 text-left mb-sm-0 text-sm-start logo"> <a href="index.html">
              <img src="img/logo.png">
            </a>

                        </div>
                        <div class="col-4 col-sm-9 col-lg-8 order-last order-lg-2 menu">
                            <nav class="navbar navbar-expand-lg navbar-light p-0">
                                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                                aria-label="Toggle navigation"> <span class="line"></span>
 <span class="line"></span>
 <span class="line"></span>

                                </button>
                                <div class="collapse navbar-collapse" id="main-nav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Products</a>

                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">About</a>

                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">Technologies</a>

                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">Blogs</a>

                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">Contact</a>

                                        </li>
                                        <li> <a href="#" class="btn btn-secondary"> Request Consultation</a>

                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <section class="banner" id="banner" style="background-image: url('img/banner.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 order-last order-md-first banner-captions">
                             <h1>Lorem ipsum dolor sit amet consectetur </h1>

                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat.</p> <a href="#" class="btn btn-secondary">Book Now</a>

                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="box-tech">
            <div class="container px-4 py-5" id="tech">
                <div class="row g-4 py-5 row-cols-1 row-cols-sm-2 row-cols-lg-4">
                    <div class="tech col mb-2  mb-lg-0">
                        <div class="techbox">
                            <div class="tech-icon">
                                <img src="img/tech1.jpg">
                            </div>
                             <h2>Technologies 1</h2>

                            <p>Lorem ipsum dolor sit eiusmod , adipiscing, sed do eiusmod tempor.</p>
                            <a
                            href="#" class="techicon-link">Read More...</a>
                        </div>
                    </div>
                    <div class="tech col">
                        <div class="techbox">
                            <div class="tech-icon">
                                <img src="img/tech2.jpg">
                            </div>
                             <h2>Technologies 1</h2>

                            <p>Lorem ipsum dolor sit eiusmod , adipiscing, sed do eiusmod tempor.</p>
                            <a
                            href="#" class="techicon-link">Read More...</a>
                        </div>
                    </div>
                    <div class="tech col">
                        <div class="techbox">
                            <div class="tech-icon">
                                <img src="img/tech3.jpg">
                            </div>
                             <h2>Technologies 1</h2>

                            <p>Lorem ipsum dolor sit eiusmod , adipiscing, sed do eiusmod tempor.</p>
                            <a
                            href="#" class="techicon-link">Read More...</a>
                        </div>
                    </div>
                    <div class="tech col">
                        <div class="techbox">
                            <div class="tech-icon">
                                <img src="img/tech4.jpg">
                            </div>
                             <h2>Technologies 1</h2>

                            <p>Lorem ipsum dolor sit eiusmod , adipiscing, sed do eiusmod tempor.</p>
                            <a
                            href="#" class="techicon-link">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="welcome">
            <div class="container">
                <div class="row align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="img/welcome.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                        width="700" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                         <h3 class="display-5 fw-bold lh-1 mb-3">Welcome to<br> Medical Equipment </h3>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <ul
                        class="icon-list">
                            <li><a href="#"><img src="img/li-ico.png">laudantium</a> 
                            </li>
                            <li><a href="#"><img src="img/li-ico.png">Doloremque laudantium</a>

                            </li>
                            <li><a href="#"><img src="img/li-ico.png">Doloremque laudantium</a>
                            </li>
                            <li><a href="#"><img src="img/li-ico.png">Doloremque laudantium</a>
                            </li>
                            <li><a href="#"><img src="img/li-ico.png">Doloremque laudantium</a>
                            </li>
                            </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container px-4 py-5">
                <div class="row  align-items-lg-start g-5 py-5">
                    <div class="col-12 col-sm-4 col-lg-3">
                         <h4 class="display-5 fw-bold lh-1 mb-3">Latest from<br>
            Our Blogs</h4>

                    </div>
                    <div class="col-12 col-lg-9">
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel" data-slide-to="0" class="active bg-secondary"></li>
                                <li data-target="#carousel" data-slide-to="1" class="bg-secondary"></li>
                                <li data-target="#carousel" data-slide-to="2" class="bg-secondary"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-xl-4 mb-4">
                                            <div class="  mr-3">
                                                <img src="img/blog1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                                    <a
                                                    href="#">Read more...</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 col-xl-4 mb-4">
                                            <div class="  mr-3">
                                                <img src="img/blog1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                                    <a
                                                    href="#">Read more...</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 col-xl-4 mb-4">
                                            <div class="mr-3">
                                                <img src="img/blog1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                                    <a
                                                    href="#">Read more...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-06">
            <div class="container">
                <div class="row align-items-center align-items-stretch mb-5">
                    <div class="col-md-4 py-4 py-md-5 aside-stretch d-flex align-items-center">
                        <div class="w-100">	<span class="subheading">Subscribe to our</span>

                            	<h3 class="heading-section">Newsletter</h3>

                        </div>
                    </div>
                    <div class="col-md-8 py-4 py-md-5  ps-5 d-flex align-items-center pl-md-5 aside-stretch-right">
                        <form action="#" class="subscribe-form w-100">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                                <button type="submit" class="form-control submit"><span>Submit</span>

                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-md-3 col-lg-6 order-md-last">
                        <div class="row justify-content-end">
                            <div class="col-md-12 col-lg-9 text-md-right mb-md-0 mb-4">
                                	<h2 class="footer-heading"><a href="#" class="logo"><img src="img/footerlogo.png"></a></h2>

                                <p class="copyright">Copyright @2021 Medical Equipment All rights reserved</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-6">
                        <div class="row">
                            <div class="col-md-4 mb-md-0 mb-4">
                                	<h2 class="footer-heading">Quick Links</h2>

                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Our Hospital</a>

                                    </li>
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Services</a>

                                    </li>
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Support</a>

                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 mb-md-0 mb-4">
                                	<h2 class="footer-heading">Appointment</h2>

                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Booking
									</a>

                                    </li>
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Contact Us
									</a>

                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 mb-md-0 mb-4">
                                	<h2 class="footer-heading">Information</h2>

                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Sed ut perspiciatis
										unde</a>

                                    </li>
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Sed ut perspiciatis
										unde</a>

                                    </li>
                                    <li><a href="#" class="py-1 d-block"><span
											class="ion-ios-checkmark-circle-outline mr-2"></span>Sed ut perspiciatis
										unde</a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/all.js"></script>
    </body>

</html>